{
  "name": "tetherssh",
  "version": "0.1.0",
  "description": "A cross-platform SSH client with a synchronized remote file tree.",
  "repository": {
    "type": "git",
    "url": "https://github.com/ledkarlsson/TetherSSH.git"
  },
  "main": "dist/main/main.js",
  "scripts": {
    "clean": "rimraf dist",
    "typecheck": "tsc -b --noEmit",
    "build": "tsc -b && node scripts/copy-renderer-assets.mjs",
    "dist:win": "npm run build && electron-builder --win nsis portable --x64 --publish never",
    "dev": "npm run build && electron .",
    "start": "electron .",
    "test:e2e": "npm run build && playwright test"
  },
  "keywords": [
    "ssh",
    "sftp",
    "terminal",
    "electron"
  ],
  "author": "Daniel Karlsson",
  "license": "MIT",
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "@xterm/xterm": "^5.5.0",
    "electron-updater": "^6.8.9",
    "ssh2": "^1.16.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^20.14.15",
    "@types/ssh2": "^1.15.5",
    "electron": "^42.5.1",
    "electron-builder": "^26.15.3",
    "rimraf": "^5.0.10",
    "typescript": "^5.5.4"
  },
  "build": {
    "appId": "se.ledkarlsson.tetherssh",
    "productName": "TetherSSH",
    "directories": {
      "output": "release"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "ledkarlsson",
        "repo": "TetherSSH"
      }
    ],
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "build/icon.png",
        "to": "icon.png"
      }
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis",
        "portable"
      ],
      "signAndEditExecutable": true
    },
    "nsis": {
      "artifactName": "${productName}-${version}-${arch}-setup.${ext}",
      "oneClick": true,
      "perMachine": false
    },
    "portable": {
      "artifactName": "${productName}-${version}-${arch}-portable.${ext}"
    },
    "npmRebuild": false
  }
}
